/* NAVBAR SECTION START  */

@media (max-width: 768px) {
    .navbar {
        padding: 1rem 2rem;
    }

    .navbar-right {
        display: none;
    }

    .navbar-menu-icon {
        display: block;
        font-size: 2rem;
        cursor: pointer;
        color: white;
    }

    .mobile-menu {
        display: none;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: rgba(0, 41, 255, 0.9);
        padding: 1rem;
    }

    .mobile-menu.active {
        display: flex;
    }

    .mobile-menu a {
        color: white;
        font-size: 1.2rem;
        text-align: center;
    }
    .mobile-menu{
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3rem !important;

    }
    .mobile-menu a{
        background-color: white;
        border-radius: 50%;
        height: 3rem;
        width: 3rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center; 
        inset: 0;

    }
    .mobile-menu a i{
        color: black;
    }
}
 /* NAVBAR SECTION FINISH  */

 @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}


/* CENTER SECTION  */
@media (max-width: 500px) {
    /* .icons-select {
        align-items: center;
        gap: 1rem;
    } */
    .box textarea{
        width: unset;
    }
    .parent-container {
        flex-direction: column;
        gap: 1rem;
    }

    .container {
        /* width: 100%;
        height: auto; */
        /* padding: 10px; */
        width: unset !important;
    }

    .video-container {
        width: unset !important;
    }

    .thumbnail {
        height: auto;
    }

    .border-bottom {
        /* padding: 10px; */
    }

   

    .box-container {
        flex-direction: column;
    }

    .box {
        width: unset !important;
    }

   
    .button {
        width: 100%;
        margin: 10px 0;
    }

    .final-section {
        width: unset !important;
    }

    .toolbar-head {
        height: auto;
    }

    .toolbar button {
        font-size: 12px;
    }

    .btn {
        width: unset !important;
    }

    .icon {
        margin: 0 5px;
    }
}

/* CENTER FINISH  */


@media screen and (max-width: 1300px) {
    .headSection {
        margin: 0 3rem;
    }
    .head-content{
        height: auto;
        padding: 1rem 0 ;
    }

}
@media screen and (max-width: 768px) {
    .management{
        flex-direction: column;
        gap: 2rem;
    }
    .left-container{
        display: none;
    }
    .right-section-head{
        display: none;
    }

}